MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HomeBudget"
        xmlns:Models="clr-namespace:HomeBudget.Models" x:Class="HomeBudget.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525" Loaded="Window_Loaded" Closing="Window_Closing">
    <Window.Resources>
        <CollectionViewSource x:Key="categoryViewSource" d:DesignSource="{d:DesignInstance {x:Type Models:Category}, CreateList=True}"/>
        <CollectionViewSource x:Key="entryViewSource" d:DesignSource="{d:DesignInstance {x:Type Models:Entry}, CreateList=True}"/>
        <CollectionViewSource x:Key="shopViewSource" d:DesignSource="{d:DesignInstance {x:Type Models:Shop}, CreateList=True}"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource categoryViewSource}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TabControl HorizontalAlignment="Left" Margin="5" VerticalAlignment="Top" Grid.Row="0" Grid.Column="0">
            <TabItem Header="Dane" Height="auto">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Button Content="Importuj .csv" HorizontalAlignment="Left" Padding="5" Margin="5" VerticalAlignment="Top" Width="85" Click="Button_ImportCsv" Grid.Row="0" Grid.Column="0"/>
                    <TextBlock Text="Wybierz miesiąc:" Grid.Column="0" Grid.Row="1" Margin="5"/>
                    <TextBox Grid.Column="0" Grid.Row="2" Padding="1" Margin="5" Width="150" HorizontalAlignment="Left" />
                    <DataGrid Grid.Row="3" Grid.Column="0" Margin="5" x:Name="entryDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding Source={StaticResource entryViewSource}}" RowDetailsVisibilityMode="VisibleWhenSelected">
                        <DataGrid.Columns>
                            <DataGridTextColumn x:Name="iDColumn" Binding="{Binding ID}" Header="ID" Width="SizeToCells"/>
                            <DataGridTemplateColumn x:Name="dateColumn" Header="Data" Width="SizeToCells">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <DatePicker SelectedDate="{Binding Date, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn x:Name="descriptionColumn" Binding="{Binding Description}" Header="Opis" Width="*"/>
                            <DataGridTextColumn x:Name="priceColumn" Binding="{Binding Price}" Header="Kwota" Width="SizeToCells"/>
                            <DataGridTextColumn x:Name="shopColumn" Binding="{Binding Shop.Name}" Header="Sklep" Width="SizeToCells"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="Raporty">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>
        

    </Grid>
</Window>
