HomeBudget/ImportCsvWindow.xaml

<Window x:Class="HomeBudget.ImportCsvWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HomeBudget"
        mc:Ignorable="d"
        Title="ImportCsvWindow" Height="300" Width="450" Closing="ImportCsvWindow_Closing">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button Content="Wybierz plik" Click="Button_OpenFile"  Margin="5" Padding="2" Grid.Row="0" Grid.Column="0"/>
        <StackPanel Grid.Column="1" Grid.Row="0">
            <TextBlock Margin="5" Padding="1" Text="Ścieżka" />
            <TextBox Name="pathToFile" Margin="5" Padding="1" IsReadOnly="True" />
        </StackPanel>
        <TextBlock Margin="5" Padding="1" Grid.Row="1" Grid.Column="0" Text="Separator kolumn:" VerticalAlignment="Bottom"/>
        <TextBox Name="columnSeparator" Margin="5" Padding="1" Grid.Row="2" Grid.Column="0" TextChanged="columnSeparator_TextChanged"/>
        <TextBlock Name="SeparatorTextBlock"  Margin="5" Padding="1" Grid.Row="2" Grid.Column="1" Text="{Binding ElementName=columnSeparator, Path=Text, UpdateSourceTrigger=Default}" VerticalAlignment="Bottom" />
        <DataGrid Name="importedDataPreview"  Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" AutoGenerateColumns="True" ItemsSource="{Binding importedList}">
            <DataGrid.Columns>

            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
