HomeBudget/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HomeBudget"
        xmlns:Models="clr-namespace:HomeBudget.Models" x:Class="HomeBudget.MainWindow"
        mc:Ignorable="d"
        xmlns:controls="clr-namespace:HomeBudget.Views"
        Title="MainWindow" Height="720" Width="1280">
    <Window.Resources>
        <controls:CategoriesView x:Key="catViews"/>
        <controls:ShopsView x:Key="shopViews"/>
        <controls:TransactionView x:Key="transactionsView"/>
    </Window.Resources>
    <Border Padding="5">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TabControl HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5" Grid.Row="0" Grid.Column="0">
            <TabItem Header="Transakcje" Height="auto">
                <controls:TransactionView />
            </TabItem>
            <TabItem Header="Raporty">
            </TabItem>
            <TabItem Header="Kategorie" Height="auto">
                <controls:CategoriesView />
            </TabItem>
            <TabItem Header="Sklepy" Height="auto">
                <controls:ShopsView />
            </TabItem>
        </TabControl>
    </Grid>
    </Border>
</Window>
