HomeBudget/Windows/TransactionDetailsWindow.xaml

<Window x:Class="HomeBudget.Windows.TransactionDetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HomeBudget.Windows"
        mc:Ignorable="d"
        Title="Szczegóły transakcji" Height="720" Width="1280">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="5" />
            <Setter Property="Width" Value="120" />
            <Setter Property="Height" Value="20" />
            <Setter Property="Padding" Value="2" />
            <Setter Property="TextAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="5" />
            <Setter Property="Width" Value="120" />
            <Setter Property="Height" Value="20" />
            <Setter Property="Padding" Value="2" />
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="Margin" Value="5" />
            <Setter Property="Width" Value="120" />
            <Setter Property="Height" Value="20" />
            <Setter Property="Padding" Value="2" />
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
    </Window.Resources>
    <StackPanel>
        <TextBlock HorizontalAlignment="Left">Szczegóły transakcji</TextBlock>
        <StackPanel Orientation="Horizontal">
            <TextBlock>Data operacji:</TextBlock>
            <TextBox x:Name="transactionDateTextBox"></TextBox>
            <TextBlock>Kwota:</TextBlock>
            <TextBox x:Name="transactionAmountTextBox"></TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock>Sklep:</TextBlock>
            <ComboBox x:Name="shopComboBox" ItemsSource="{Binding}" DisplayMemberPath="Name" SelectedValuePath="ID"></ComboBox>
            <TextBlock>Opis:</TextBlock>
            <TextBox x:Name="transactionDescriptionTextBox"></TextBox>
        </StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="150"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="0">Nazwa produktu:</TextBlock>
            <TextBlock Grid.Column="1" Grid.Row="0">Cena:</TextBlock>
            <TextBlock Grid.Column="2" Grid.Row="0">Kategoria:</TextBlock>
            <TextBox x:Name="itemNameTextBox" Grid.Column="0" Grid.Row="1"></TextBox>
            <TextBox x:Name="itemPriceTextBox" Grid.Column="1" Grid.Row="1"></TextBox>
            <ComboBox x:Name="itemCategoryComboBox" Grid.Column="2" Grid.Row="1" ItemsSource="{Binding}" DisplayMemberPath="Name" SelectedIndex="0" IsSynchronizedWithCurrentItem="True"></ComboBox>
            <Button x:Name="itemAddButton" Click="itemAddButton_Click" Content="Dodaj" IsDefault="True" Grid.Column="3" Grid.Row="1"></Button>
        </Grid>
        <DataGrid x:Name="itemsDataGrid" Margin="5" ItemsSource="{Binding}" CanUserAddRows="False" CanUserDeleteRows="False" AutoGenerateColumns="False" CellEditEnding="itemsDataGrid_CellEditEnding">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="iDColumn" Binding="{Binding ID}" Header="ID" Width="40" IsReadOnly="True"/>
                <DataGridTextColumn x:Name="nameColumn" Binding="{Binding Name}" Header="Produkt" Width="150" IsReadOnly="False"/>
                <DataGridTextColumn x:Name="priceColumn" Binding="{Binding Price, StringFormat=\{0:0.00\}}" Header="Cena" Width="150" IsReadOnly="False">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalContentAlignment"
                            Value="Right" />
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Right" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn x:Name="categoryColumn" Binding="{Binding Category.Name}" Header="Kategoria" Width="200" IsReadOnly="True"/>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Click="DeleteItemButton_Click">Usuń</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </StackPanel>
</Window>
