HomeBudget/Views/ReportsView.xaml

<UserControl x:Class="HomeBudget.Views.ReportsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HomeBudget.Views"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="600">
    <UserControl.Resources>
        <Style x:Key="styleCalendar" TargetType="{x:Type Calendar}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Calendar}">
                        <!-- Wrapping in ViewBox will enlarge calendar of that size.-->
                        <Viewbox Height="400"
                         Width="400">
                            <CalendarItem x:Name="PART_CalendarItem"
                                  Background="{TemplateBinding Background}"
                                  BorderBrush="{TemplateBinding BorderBrush}"
                                  BorderThickness="{TemplateBinding BorderThickness}"/>
                        </Viewbox>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="FirstDayOfWeek" Value="Monday"/>
        </Style>
    </UserControl.Resources>
    <StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Data początkowa:" Margin="5" Padding="2" VerticalAlignment="Center"></TextBlock>
            <DatePicker x:Name="startingDateDatePicker" CalendarStyle="{StaticResource styleCalendar}" SelectedDate="{Binding SelectedDateBegin}" VerticalContentAlignment="Center"></DatePicker>
            <TextBlock Text="Data końcowa:" Margin="5" Padding="2" VerticalAlignment="Center"></TextBlock>
            <DatePicker x:Name="endingDateDatePicker" CalendarStyle="{StaticResource styleCalendar}" SelectedDate="{Binding SelectedDateEnd}" VerticalContentAlignment="Center"></DatePicker>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Rozbij na:" Margin="5" Padding="2" VerticalAlignment="Center"/>
            <ComboBox x:Name="reportTypeComboBox" SelectedIndex="0">
                <ComboBoxItem>Sklepy</ComboBoxItem>
                <ComboBoxItem>Kategorie</ComboBoxItem>
            </ComboBox>
        </StackPanel>
        <Button Content="Generuj" Click="Button_Click" Width="90" Height="30" HorizontalAlignment="Left"/>
        <TextBlock Text="Wykres"></TextBlock>
        <lvc:CartesianChart Series="{Binding SeriesCollection}" LegendLocation="Left" Height="300">
            <lvc:CartesianChart.AxisX>
                <lvc:Axis Title="Sklep" Labels="{Binding Labels}" Position="LeftBottom" MinValue="0"></lvc:Axis>
            </lvc:CartesianChart.AxisX>
            <lvc:CartesianChart.AxisY>
                <lvc:Axis Title="Kwota" LabelFormatter="{Binding Formatter}" Position="LeftBottom" MinValue="0"></lvc:Axis>
            </lvc:CartesianChart.AxisY>
        </lvc:CartesianChart>
    </StackPanel>
</UserControl>
