HomeBudget/Views/ReportsView.xaml

<UserControl x:Class="HomeBudget.Views.ReportsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HomeBudget.Views"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Data początkowa:"></TextBlock>
            <DatePicker x:Name="startingDateDatePicker"></DatePicker>
            <TextBlock Text="Data końcowa:"></TextBlock>
            <DatePicker x:Name="endingDateDatePicker"></DatePicker>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Rozbij na:"/>
            <ComboBox x:Name="reportTypeComboBox" SelectedIndex="0">
                <ComboBoxItem>Sklepy</ComboBoxItem>
                <ComboBoxItem>Kategorie</ComboBoxItem>
            </ComboBox>
        </StackPanel>
        <Button Content="Generuj" Click="Button_Click" Width="90" Height="30" HorizontalAlignment="Left"/>
        <TextBlock Text="Wykres"></TextBlock>
        <lvc:CartesianChart Series="{Binding SeriesCollection}" LegendLocation="Left" Height="300">
            <lvc:CartesianChart.AxisX>
                <lvc:Axis Title="Sklep" Labels="{Binding Labels}" Position="LeftBottom" MinValue="0"></lvc:Axis>
            </lvc:CartesianChart.AxisX>
            <lvc:CartesianChart.AxisY>
                <lvc:Axis Title="Kwota" LabelFormatter="{Binding Formatter}" Position="LeftBottom" MinValue="0"></lvc:Axis>
            </lvc:CartesianChart.AxisY>
        </lvc:CartesianChart>
    </StackPanel>
</UserControl>
