HomeBudget/Views/TransactionView.xaml

<UserControl x:Class="HomeBudget.Views.TransactionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HomeBudget.Views"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="600" 
             Loaded="UserControl_Loaded"
             IsVisibleChanged="UserControl_IsVisibleChanged">
    <StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Text="Data operacji" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left"/>
            <TextBox x:Name="transactionDateTextBox" Text="2018-06-12"  Grid.Column="0" Grid.Row="1" Width="90" Height="30" VerticalContentAlignment="Center" TextAlignment="Center" HorizontalAlignment="Left"/>
            <Button Content="kalendarz" Grid.Column="1" Grid.Row="1" Width="60"/>
            <Button Content="dziś" Grid.Column="2" Grid.Row="1" Width="40" HorizontalAlignment="Left"/>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            
            <TextBlock Text="Kwota" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left"/>
            <TextBox x:Name="amountTextBox" Text="250.20"  Grid.Column="0" Grid.Row="1" Width="90" Height="30" VerticalContentAlignment="Center" TextAlignment="Center" HorizontalAlignment="Left"/>

            <TextBlock Text="zł" Grid.Column="1" Grid.Row="1" Width="60" HorizontalAlignment="Left" VerticalAlignment="Center"/>

            <TextBlock Text="Sklep" Grid.Column="2" Grid.Row="0" HorizontalAlignment="Left"/>
            <ComboBox x:Name="shopComboBox" Grid.Column="2" Grid.Row="1" Width="90" HorizontalAlignment="Left" ItemsSource="{Binding}" DisplayMemberPath="Name" DropDownOpened="shopComboBox_DropDownOpened" SelectedItem="0" IsSynchronizedWithCurrentItem="True" VerticalContentAlignment="Center" >
            </ComboBox>
        </Grid>
        <TextBlock Text="Opis(opcjonalny)" />
        <TextBox x:Name="descriptionTextBox" Text="demo opis" TextAlignment="Left" Width="260" Height="30" VerticalContentAlignment="Center" HorizontalAlignment="Left"/>
        <Button x:Name="saveTransactionButton" Content="Dodaj transakcję" Width="120" HorizontalAlignment="Left" Height="30" Margin="0, 5" Click="saveTransactionButton_Click"/>
        <DataGrid x:Name="entryDataGrid" ItemsSource="{Binding}" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" CellEditEnding="entryDataGrid_CellEditEnding">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="iDColumn" Binding="{Binding ID}" Header="ID" Width="40" IsReadOnly="True"/>
                <DataGridTextColumn x:Name="dateColumn" Binding="{Binding Date}" Header="Data" Width="90" IsReadOnly="True"/>
                <DataGridTextColumn x:Name="priceColumn" Binding="{Binding Price}" Header="Kwota" Width="110" IsReadOnly="False"/>
                <DataGridTextColumn x:Name="shopColumn" Binding="{Binding Shop.Name}" Header="Sklep" Width="110" IsReadOnly="True"/>
                <DataGridTextColumn x:Name="descColumn" Binding="{Binding Description}" Header="Opis" Width="110" IsReadOnly="False"/>
                
                
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Click="TransactionDetailsButton_Click">Szczegóły</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Click="DeleteTransactionButton_Click">Usuń</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </StackPanel>
</UserControl>
